spring.application.name=BlogBackendApplication

spring.data.mongodb.uri=mongodb+srv://amitbudhodkar2004:2Oc3yLcJyiBWcCsE@cluster0.rmadlon.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0&tls=true
server.port=${PORT:8080}

# JWT
app.jwtSecret=lwqfwbjfjwqB3FBWBFIWLQjavhCBAvkvJVHHKJV,CK
app.jwtExpirationMs=86400000

spring.data.mongodb.auto-index-creation=true

# Public site URL (used to create sitemap <loc>)
app.siteUrl=https://localhost:8080

# Optional: sitemap file path (folder must be writable by app). If empty, sitemap is only served from memory.
app.sitemap.filepath=./sitemap.xml

logging.level.org.springframework.security=DEBUG

