spring.application.name=BlogBackendApplication

spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT:8080}

# JWT
app.jwtSecret=lwqfwbjfjwqB3FBWBFIWLQjavhCBAvkvJVHHKJV,CK
app.jwtExpirationMs=86400000

spring.data.mongodb.auto-index-creation=true

# Public site URL (used to create sitemap <loc>)
app.siteUrl=${APP_SITE_URL}

server.url=${SERVER_URL}

# Optional: sitemap file path (folder must be writable by app). If empty, sitemap is only served from memory.
app.sitemap.filepath=./sitemap.xml

logging.level.org.springframework.security=DEBUG

